apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tap-bootcamp-angular-app
  labels: 
    apps.tanzu.vmware.com/workload-type: spa
    app.kubernetes.io/part-of: tap-bootcamp-angular-app
spec:
  source:
    git:
      url: https://github.com/mathias-ewald/tap-bootcamp-angular-app.git
      ref:
        branch: main
